# Cortex API - Dockerfile
#
# Multi-stage build para imagem otimizada
#
# Build: docker build -f docker/Dockerfile.api -t cortex-api .
# Run:   docker run -p 8000:8000 cortex-api

# ==================== STAGE 1: Builder ====================
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml .
COPY README.md .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install package with all dependencies
COPY src/ src/
RUN pip install --upgrade pip && \
    pip install -e ".[api,all]" && \
    pip install neo4j>=5.0.0

# ==================== STAGE 2: Runtime ====================
FROM python:3.11-slim as runtime

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash cortex

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/

# Create directories
RUN mkdir -p /app/data /app/logs && \
    chown -R cortex:cortex /app

# Switch to non-root user
USER cortex

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CORTEX_HOST=0.0.0.0 \
    CORTEX_PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API
CMD ["python", "-m", "cortex.api.app"]
